set b 65            b=65
set c b             b=65 c=65
jnz a 2
jnz 1 5
mul b 100           b=6500 c=65
sub b -100000       b=106500 c=65
set c b             b=106500 c=106500
sub c -17000        b=106500 c=123500
set f 1             b=106500 c=123500 f=1
set d 2             b=106500 c=123500 d=2 f=1
set e 2             b=106500 c=123500 d=2 e=2 f=1
set g d
mul g e
sub g b
jnz g 2             if e*d=b then f=0
set f 0
sub e -1            e=e+1
set g e
sub g b
jnz g -8            if e=b then break; else loop
sub d -1            ++d
set g d             g = d
sub g b             g = g - b
jnz g -13           if d=b then break; else loop
jnz f 2
sub h -1            if f=0 then h=h+1
set g b
sub g c
jnz g 2
jnz 1 3
sub b -17           if b=c then exit else b=b+17, loop
jnz 1 -23

f=1
for (b = 106500; b <= 123500; b+=17)
    for (d = 2; d <= b; ++d)
        for (e = 2; e <=b; ++e)
            if e*d = b then f=0
    if f=0 then ++h
